FROM ubuntu
MAINTAINER andrei.odintcov@tuni.fi
RUN apt-get update
RUN apt-get install curl python3 python3-pip -y
COPY /code/obse.py /code/common.py /code/requirements.txt ./
RUN python3 -m pip install -r requirements.txt