version: '3'
services:
  orig:
    container_name: orig
    build:
      context: .
      dockerfile: Dockerfile-orig
    volumes:
      - logvolume01:/var/log
    networks:
      intercom:
    command: python3 orig.py
  imed:
    container_name: imed
    build:
      context: .
      dockerfile: Dockerfile-imed
    volumes:
      - logvolume01:/var/log
    networks:
      intercom:
    command: python3 imed.py
  obse:
    container_name: obse
    build:
      context: .
      dockerfile: Dockerfile-obse
    volumes:
      - ./obse:/obse
      - logvolume01:/var/log
    networks:
      intercom:
    command: python3 obse.py
  httpserv:
    container_name: httpserv
    build:
      context: .
      dockerfile: Dockerfile-httpserv
    volumes:
      - ./obse:/obse
      - logvolume01:/var/log
    networks:
      intercom:
    command: python3 httpserv.py
  gateway:
    container_name: gateway
    build:
      context: .
      dockerfile: Dockerfile-gateway
    volumes:
      - logvolume01:/var/log
    networks:
      intercom:
    ports:
      - "8083:5080"
    command: python3 gateway.py

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    volumes:
        - logvolume01:/var/lib/rabbitmq
        - logvolume01:/var/log/rabbitmq
    networks:
        intercom:

  tests:
    container_name: tests
    build:
      context: .
      dockerfile: Dockerfile-tests
volumes:
  logvolume01: {}
networks:
  intercom:
